<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="expires" content="30">
    <meta name="description" content="Software for Current Cost devices to store usage or creation watt data and display them with nice graphs">
    <meta name="keywords" content="Currentcost, Software, Raspberry">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <script async="" src="javascripts/jquery.min.js?version=1"></script>
    <script async="" src="javascripts/jquery.flexslider-min.js?version=1"></script>
    <title>Measureit by lalelunet</title>
</head>

<body>
    <header>
        <div class="inner">
            <h1>Measureit</h1>
            <h2>Software for Current Cost devices to store usage or creation watt data and display them with nice graphs</h2>
            <a href="https://gitlab.com/lalelunet/measureit" class="button"><small>View
            project on</small>Gitlab</a> </div>
    </header>
    <div id="content-wrapper"> <br>
        <div class="inner clearfix">
            <section id="main-content">
                <h1>Welcome to the measureit project</h1>
                <p>Measureit is yet an other software for Current Cost energy monitors. It allows you to store your usage or creation watt data and saves also your temperature data localy. Measureit is designed to run on a small mini pc like the Raspberry
                    Pi which consumes not much energy. Measureit works with the hardware from Current Cost (currentcost.com) with the EnviR, Envi and the Classic.</p>
                <p>You are able to see the detailed consumption in real time or see your consumption from the last week or from a user defined time range and it has a overview of the energy consumption and cost detailed per sensor / sensor position / year
                    / month /day usage. There are also different graphs to display a weekly or yearly overview in a comparison or you can see the data usage per weekday or per hour or.....</p>
                <p>Measureit has multiple clamp and IAM (Individual appliane monitor) support. You can see the data from every clamp and the total usage from a sensor with multiple clamps.</p>
                <h1>Raspberry Pi</h1>
                <p>Measureit runs on a Raspberry Pi without problems.<br> I recommend the usage from a pre configured iso image where all software is installed. </p>
                <p>The setup is lightweight, very fast and did not need much system resources so you can do additional things with your pi.</p>
                <p><a href="https://gitlab.com/lalelunet/measureit/wikis/Raspberry-Pi">Click
              here for more informations.</a></p>
                <p><br>
                </p>
                <section class="slider">
                    <div class="flexslider" id="graph_slider">
                        <ul class="slides">
                            <li> <img src="images/graph1.png?version=1"> </li>
                            <li> <img src="images/graph2.png?version=1"> </li>
                            <li> <img src="images/graph3.png?version=1"> </li>
                            <li> <img src="images/graph4.png?version=1"> </li>
                            <li> <img src="images/graph5.png?version=1"> </li>
                            <li> <img src="images/graph6.png?version=1"> </li>
                            <li> <img src="images/graph7.png?version=1"> </li>
                            <li> <img src="images/graph8.png?version=1"> </li>
                            <li> <img src="images/graph9.png?version=1"> </li>
                            <li> <img src="images/graph10.png?version=1"> </li>
                        </ul>
                    </div>
                </section>
                <p>The storage database is optimized to store millions of voltage data without using much storage. In 4 months a sensor writes about 1.000.000 data sets that use just about 25 MB of storage. Measureit delete old data automatically after a
                    user defined period.</p>
                <p>The hardware used with this project comes from currentcost that offers a base station with up to 9 sensors. Measureit supports the usage up to all 9 sensors and multiple clamps per Sensor.</p>
                <h1>PVOutput</h1>
                <p>You can send the consumption data and the produced data from your solar system to the <a href="http://pvoutput.org" target="_blank">PVOutput Service</a> too. Every clamp, sensor or IAM can send data to their service. So you are able to
                    see your data from everywhere without running a server at your home. They are creating nice graphs too :)</p>
                <section class="slider">
                    <div class="flexslider" id="pvoutput_slider">
                        <ul class="slides">
                            <li> <img src="images/pvoutput1.png?version=1"> </li>
                            <li> <img src="images/pvoutput2.png?version=1"> </li>
                            <li> <img src="images/pvoutput3.png?version=1"> </li>
                            <li> <img src="images/pvoutput4.png?version=1"> </li>
                        </ul>
                    </div>
                </section>
                <h1>Twitter / Email notifications</h1>
                <p>There are options to create notifications per email or twitter if a user defined usage / generation is over / under a user defined value / time. You can add your own notification texts. Links in the texts are supported too.</p>
                <p><img src="images/twitter1.png?version=1" width="100%"></p>
                <h1>Multiple languages</h1>
                <p>Measureit is able to speak your language. If your language is not in the list and you wish to help so feel free to translate this small text file. It is just about 10 minutes of work. Send your translated file and it will be included as
                    soon as possible.</p>
                <section class="slider">
                    <div class="flexslider" id="language_slider">
                        <ul class="slides">
                            <li> <img src="images/en.png?version=1"> </li>
                            <li> <img src="images/de.png?version=1"> </li>
                            <li> <img src="images/ca.png?version=1"> </li>
                            <li> <img src="images/pt.png?version=1"> </li>
                            <li> <img src="images/es.png?version=1"> </li>
                            <li> <img src="images/fr.png?version=1"> </li>
                            <li> <img src="images/nl.png?version=1"> </li>
                            <li> <img src="images/it.png?version=1"> </li>
                        </ul>
                    </div>
                </section>
                <p><a href="https://gitlab.com/lalelunet/measureit/blob/master/measureit_public_html/lng/en_EN.txt" target="_blank">The
              file to translate you will find here</a></p>
                <p>Currently available languages are:</p>
                <ul>
                    <li>English</li>
                    <li>German</li>
                    <li>Italian</li>
                    <li>French</li>
                    <li>Dutch</li>
                    <li>Catalan</li>
                    <li>Spanish</li>
                    <li>Brazilian Portuguese</li>
                </ul>
                <p>Send you translation to <a href="mailto:measureitsoft@gmail.com">measureitsoft@gmail.com</a></p>
                <p>There are permanently missing language settings that are missing because of the extension from measureit.</p>
                <p><a href="https://docs.google.com/document/d/1fKyB458Xb4k1DM5_Vemj-lqx7-h01zAfeONYFyEfmJs/edit?usp=sharing" target="_blank">If
              you want to help you can translate them here</a></p>
                <h1>Help, Doku, Faq</h1>
                Install instructions or help you will find on the <a target="_blank" href="https://gitlab.com/lalelunet/measureit">project
            page on gitlab</a>
                <p>&nbsp;</p>
                <h1>FEEDBACK WANTED</h1>
                <p>There is a group to discuss about your experience with measureit or anything else that is relatet to energy monitoring :) <br> Here you will find solutions for mostly problems too.</p>
                <p><a href="http://groups.google.com/group/measureit/" target="_blank">http://groups.google.com/group/measureit/</a></p>
                <h1>This is my hobby</h1>
                <p><a href="https://www.paypal.com/cgi-bin/webscr/?cmd=_s-xclick&amp;hosted_button_id=TEHJHXLPSU3C6" target="_blank">If
              you like measureit feel free to give me a tip :)</a></p>
                <p>I need the money fortunately not but I am pleased when you are ready to honor my work. I will use the money for drinking beer or other reasonable things. My motorcycle fueling superplus :)</p>
            </section>
            <aside id="sidebar">
                <a href="https://gitlab.com/lalelunet/measureit/-/archive/master/measureit-master.zip" class="button" id="zip">
                    <small>Download</small> .zip file </a>
                <a href="https://gitlab.com/lalelunet/measureit/-/archive/master/measureit-master.tar.gz" class="button" id="tar">
                    <small>Download</small> .tar.gz file </a> <a href="https://www.paypal.com/cgi-bin/webscr/?cmd=_s-xclick&amp;hosted_button_id=TEHJHXLPSU3C6" class="button" id="tip" target="_blank"><small>If
              you like measureit I like to take a tip for beer drinking&nbsp; :)</small></a>
                <p class="repo-owner"> is maintained by <a href="https://gitlab.com/lalelunet">lalelunet</a>.</p>
                <p>This page was generated by <a href="https://pages.gitlab.com">Gitlab
              Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason
              Long</a>.</p>
            </aside>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css?version=1" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css?version=1" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css?version=1" media="print">
    <script>
        $(window).load(function() {
            $('#language_slider').flexslider({
                animation: "slide"
            });
            $('#pvoutput_slider').flexslider({
                animation: "slide"
            });
            $('#graph_slider').flexslider({
                animation: "slide"
            });
            $('#zip').click(function() {
                ga('send', 'event', 'button', 'click', 'download');
            });
            $('#tar').click(function() {
                ga('send', 'event', 'button', 'click', 'download');
            });
            $('#tip').click(function() {
                ga('send', 'event', 'button', 'click', 'tip');
            });
        });
    </script>
</body>

</html>
